# RoomDatabase

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/Model/Converter/: DateConverter.java
app/src/main/java/com/example/roomdatabase/Model/DOA/: EmployeeDOA.java  SalaryDOA.java
app/src/main/java/com/example/roomdatabase/Model/Database/: Employee.java  MyRoomDatabase.java  Salary.java  SalaryEmployee.java
app/src/main/java/com/example/roomdatabase/Model/Migration/: Migration1_2.java
app/src/main/java/com/example/roomdatabase/Repository/: DoubleValueListner.java  Repository.java
app/src/main/java/com/example/roomdatabase/View/Addapter/: EmployeeSpinnerAdapter.java  SalariesEmployeeRecycleAddapter.java
app/src/main/java/com/example/roomdatabase/View/UIController/: AddEmployeeActivity.java  AddSalaryActivity.java  MainActivity.java
app/src/main/java/com/example/roomdatabase/ViewModel/: MyViewModel.java
app/src/main/res/layout/: activity_add_employee.xml  activity_add_salary.xml  activity_main.xml  costume_salary_employee_item.xml  costume_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
