[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodel = "2.8.4"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialdatetimepicker = "4.2.3"
pagingRuntime = "3.3.2"
recyclerviewSwipedecorator = "1.4"
recycleviewSwipedecorator = "1.2.1"
roomCommon = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodel" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialdatetimepicker" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
recyclerview-swipedecorator = { module = "it.xabaras.android:recyclerview-swipedecorator", version.ref = "recyclerviewSwipedecorator" }
recycleview-swipedecorator = { module = "it.xabaras.android:recycleview-swipedecorator", version.ref = "recycleviewSwipedecorator" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCommon" }
room-guava = { module = "androidx.room:room-guava", version.ref = "roomCommon" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomCommon" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCommon" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

